channels:
  - defaults
  - bioconda
  - conda-forge
dependencies:
  - snakemake-minimal >=5.24.1
  - python =3.8
  - pandas =1.2.4
  - scikit-learn =0.24
  - scikit-optimize =0.8.1
  - numpy =1.20
  - pulp =2.4
  - python-utils =2.3.0
  - plotly =5.1.0
  - dash =1.21.0
  - dash-bootstrap-components =0.12.1
  - dash-table = 4.12.0